{
  "name": "@bwc/api",
  "version": "0.1.0",
  "private": true,
  "description": "The internal Console: Express host and the staff-facing page. Wires the middleware chain and serializes Outcome; no business logic.",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@bwc/calls": "workspace:*",
    "@bwc/claims": "workspace:*",
    "@bwc/clients": "workspace:*",
    "@bwc/consent": "workspace:*",
    "@bwc/core": "workspace:*",
    "@bwc/db": "workspace:*",
    "@bwc/evidence": "workspace:*",
    "@bwc/firewall": "workspace:*",
    "@bwc/governance": "workspace:*",
    "@bwc/http": "workspace:*",
    "@bwc/identity": "workspace:*",
    "@bwc/integration": "workspace:*",
    "@bwc/ledger": "workspace:*",
    "@bwc/lenders": "workspace:*",
    "@bwc/marketing": "workspace:*",
    "@bwc/middleware": "workspace:*",
    "@bwc/notifications": "workspace:*",
    "@bwc/observability": "workspace:*",
    "@bwc/placement": "workspace:*",
    "@bwc/regulatory": "workspace:*",
    "@bwc/risk": "workspace:*",
    "@bwc/tenancy": "workspace:*",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
